.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
 /*  background-image: url("../../public/black-1072366_1280.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  
}

.content {
  width: 100%;
  padding: 1rem;
  display: inherit;
  flex-direction: column;
  margin-bottom: 10px;

}

.content h1 {
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.9);
  text-align: center;
  font-size: 3rem;
  color: beige;
}

.content p {
  text-align: center;
  margin-top: 25px;
  font-size: 1.5rem;
  color: beige;
}

.grid {
  display: grid;
  justify-content: center;
  padding: 1rem;
  grid-template-columns: repeat(3, minmax(25%, auto));
  width: 100%;
  

  @media screen and  (max-width: 668px) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
  }
}

.card {
  width: 70%;
  padding: 1rem 1.2rem;
  background-color: rgba(179, 179, 179, 0.5);
  border-radius: 10px;
  transition: background 200ms, border 100ms;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  text-align: center;

  @media (min-width: 400px) {
    justify-content: center;
    align-items: center;
    margin-bottom:10px;
  }
}

/* .card:hover {
  background-color: blanchedalmond;
} */
